{
  "name": "recoverai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "groq-sdk": "^0.37.0",
    "next": "16.3.4",
    "papaparse": "^5.7.0",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.1.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
